SECRET_KEY=""
EMAIL_HOST_USER="" # Used for sending password reset emails
EMAIL_HOST_PASSWORD="" # Used for sending password reset emails
FROM_EMAIL="" # Used for sending password reset emails
ALLOWED_HOSTS="127.0.0.1 .ngrok.io localhost" # In production, I use ".blogthedata.com 198.74.48.211"
DJANGO_SETTINGS_MODULE="django_project.settings.dev" # Change to "django_project.settings.prod" in production
SITE_ID=1 # Change to 2 in production
DJANGO_DB_SETTINGS='{"ENGINE": "django.db.backends.postgresql", "NAME": "my_db_name", "USER": "my_user", "PASSWORD": "my_password", "HOST": "localhost", "PORT": "5432", "OPTIONS": {"isolation_level": 4}}'
# CUSTOM_CI_DB_SETTINGS_STRING='{"ENGINE": "django.db.backends.sqlite3", "NAME": "db.sqlite3"}'
LOGGING=True # Creates log files in django_project/logs
GIT_TOKEN="" # Used for Coveralls test coverage
DEBUG=True # Set to False in production
DROPBOX_ACCESS_TOKEN="" # Used for optional Dropbox database backup