SECRET_KEY=""
EMAIL_HOST_USER="" # Used for sending password reset emails
EMAIL_HOST_PASSWORD="" # Used for sending password reset emails
FROM_EMAIL="" # Used for sending password reset emails
ALLOWED_HOSTS="127.0.0.1 .ngrok.io localhost" # In production, I use ".blogthedata.com 198.74.48.211"
DJANGO_SETTINGS_MODULE="app.settings.dev" # Change to "app.settings.prod" in production
SITE_ID=1 # Change to 2 in production
DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "my_db_name"
DB_USER = "my_user"
DB_PASSWORD = "my_password"
DB_HOST = "localhost"
DB_PORT = "5432"
USE_SQLITE=True
LOGGING=True # Creates log files in app/logs
GIT_TOKEN="" # Used for Coveralls test coverage
DEBUG=True # Set to False in production
DROPBOX_ACCESS_TOKEN="" # Used for optional Dropbox database backup